

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage documentation &mdash; BioBlend 0.4.2-dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.2-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioBlend 0.4.2-dev documentation" href="../../index.html" />
    <link rel="next" title="API documentation for interacting with Galaxy" href="../galaxy/all.html" />
    <link rel="prev" title="API documentation for interacting with CloudMan" href="all.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../galaxy/all.html" title="API documentation for interacting with Galaxy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="all.html" title="API documentation for interacting with CloudMan"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">BioBlend 0.4.2-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage-documentation">
<h1>Usage documentation<a class="headerlink" href="#usage-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page describes some sample use cases for CloudMan API and provides
examples for these API calls.
In addition to this page, there are functional examples of complete scripts in
<tt class="docutils literal"><span class="pre">docs/examples</span></tt> directory of the BioBlend source code repository.</p>
<div class="section" id="setting-up-custom-cloud-properties">
<h2>Setting up custom cloud properties<a class="headerlink" href="#setting-up-custom-cloud-properties" title="Permalink to this headline">¶</a></h2>
<p>CloudMan supports Amazon, OpenStack, OpenNebula, and Eucalyptus based clouds and
BioBlend can be used to programatically manipulate CloudMan on any of those
clouds. Once launched, the API calls to CloudMan are the same irrespective of
the cloud. In order to launch an instance on a given cloud, cloud properties
need to be provided to <tt class="docutils literal"><span class="pre">CloudManLauncher</span></tt>. If cloud properties are not specified,
<tt class="docutils literal"><span class="pre">CloudManLauncher</span></tt> will default to Amazon cloud properties.</p>
<p>If we want to use a different cloud provider, we need to specify additional cloud
properties when creating an instance of the <tt class="docutils literal"><span class="pre">CloudManLauncher</span></tt> class. For
example, if we wanted to create a connection to <a class="reference external" href="http://www.nectar.org.au/research-cloud">NeCTAR</a>, Australia&#8217;s national
research cloud, we would use the following properties:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bioblend.util</span> <span class="kn">import</span> <span class="n">Bunch</span>
<span class="n">nectar</span> <span class="o">=</span> <span class="n">Bunch</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;NeCTAR&#39;</span><span class="p">,</span>
    <span class="n">cloud_type</span><span class="o">=</span><span class="s">&#39;openstack&#39;</span><span class="p">,</span>
    <span class="n">bucket_default</span><span class="o">=</span><span class="s">&#39;cloudman-os&#39;</span><span class="p">,</span>
    <span class="n">region_name</span><span class="o">=</span><span class="s">&#39;NeCTAR&#39;</span><span class="p">,</span>
    <span class="n">region_endpoint</span><span class="o">=</span><span class="s">&#39;nova.rc.nectar.org.au&#39;</span><span class="p">,</span>
    <span class="n">ec2_port</span><span class="o">=</span><span class="mi">8773</span><span class="p">,</span>
    <span class="n">ec2_conn_path</span><span class="o">=</span><span class="s">&#39;/services/Cloud&#39;</span><span class="p">,</span>
    <span class="n">cidr_range</span><span class="o">=</span><span class="s">&#39;115.146.92.0/22&#39;</span><span class="p">,</span>
    <span class="n">is_secure</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">s3_host</span><span class="o">=</span><span class="s">&#39;swift.rc.nectar.org.au&#39;</span><span class="p">,</span>
    <span class="n">s3_port</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
    <span class="n">s3_conn_path</span><span class="o">=</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These properties are cloud-specific and need to be obtained from a
given cloud provider.</p>
</div>
</div>
<div class="section" id="launching-a-new-cluster-instance">
<h2>Launching a new cluster instance<a class="headerlink" href="#launching-a-new-cluster-instance" title="Permalink to this headline">¶</a></h2>
<p>In order to launch a CloudMan cluster on a chosen cloud, we do the following
(continuing from the previous example):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bioblend.cloudman</span> <span class="kn">import</span> <span class="n">CloudManConfig</span>
<span class="kn">from</span> <span class="nn">bioblend.cloudman</span> <span class="kn">import</span> <span class="n">CloudManInstance</span>
<span class="n">cmc</span> <span class="o">=</span> <span class="n">CloudManConfig</span><span class="p">(</span><span class="s">&#39;&lt;your AWS access key&#39;</span><span class="p">,</span> <span class="s">&#39;your AWS secret key&#39;</span><span class="p">,</span> <span class="s">&#39;Cluster name&#39;</span><span class="p">,</span>
     <span class="s">&#39;ami-&lt;ID&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;m1.medium&#39;</span><span class="p">,</span> <span class="s">&#39;choose_a_password_here&#39;</span><span class="p">,</span> <span class="n">nectar</span><span class="p">)</span>
<span class="n">cmi</span> <span class="o">=</span> <span class="n">CloudManInstance</span><span class="o">.</span><span class="n">launch_instance</span><span class="p">(</span><span class="n">cmc</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you already have an existing instance of CloudMan, just create an
instance of the <tt class="docutils literal"><span class="pre">CloudManInstance</span></tt> object directly by calling its
constructor and connecting to it (the password you provide must match
the password you provided as part of user data when launching this
instance). For example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">cmi</span> <span class="o">=</span> <span class="n">CloudManInstance</span><span class="p">(</span><span class="s">&#39;http://115.146.92.174&#39;</span><span class="p">,</span> <span class="s">&#39;your_UD_password&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We now have a <tt class="docutils literal"><span class="pre">CloudManInstance</span></tt> object that allows us to manage created
CloudMan instance via the API. Once launched, it will take a few minutes for the
instance to boot and CloudMan start. To check on the status of the machine,
(repeatedly) run the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_machine_status</span><span class="p">()</span>
<span class="go">{&#39;error&#39;: &#39;&#39;,</span>
<span class="go"> &#39;instance_state&#39;: u&#39;pending&#39;,</span>
<span class="go"> &#39;placement&#39;: &#39;&#39;,</span>
<span class="go"> &#39;public_ip&#39;: &#39;&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_machine_status</span><span class="p">()</span>
<span class="go">{&#39;error&#39;: &#39;&#39;,</span>
<span class="go"> &#39;instance_state&#39;: u&#39;running&#39;,</span>
<span class="go"> &#39;placement&#39;: u&#39;melbourne-qh2&#39;,</span>
<span class="go"> &#39;public_ip&#39;: u&#39;115.146.86.29&#39;}</span>
</pre></div>
</div>
<p>Once the instance is ready, although it may still take a few moments for CloudMan
to start, it is possible to start interacting with the application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <tt class="docutils literal"><span class="pre">CloudManInstance</span></tt> object (e.g., <tt class="docutils literal"><span class="pre">cmi</span></tt>) is a local representation
of the actual CloudMan instance. As a result, the local object can get
out of sync with the remote instance. To update the state of the local
object, call the <tt class="docutils literal"><span class="pre">update</span></tt> method on the <tt class="docutils literal"><span class="pre">cmi</span></tt> object:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="manipulating-an-existing-cluster">
<h2>Manipulating an existing cluster<a class="headerlink" href="#manipulating-an-existing-cluster" title="Permalink to this headline">¶</a></h2>
<p>Having a reference to a <tt class="docutils literal"><span class="pre">CloudManInstance</span></tt> object, we can manage it via the
available <a class="reference internal" href="all.html#cloudman-instance-api"><em>CloudManInstance</em></a> API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">initialized</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="s">&#39;SGE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>
<span class="go">{u&#39;all_fs&#39;: [],</span>
<span class="go"> u&#39;app_status&#39;: u&#39;yellow&#39;,</span>
<span class="go"> u&#39;autoscaling&#39;: {u&#39;as_max&#39;: u&#39;N/A&#39;,</span>
<span class="go"> u&#39;as_min&#39;: u&#39;N/A&#39;,</span>
<span class="go"> u&#39;use_autoscaling&#39;: False},</span>
<span class="go"> u&#39;cluster_status&#39;: u&#39;STARTING&#39;,</span>
<span class="go"> u&#39;data_status&#39;: u&#39;green&#39;,</span>
<span class="go"> u&#39;disk_usage&#39;: {u&#39;pct&#39;: u&#39;0%&#39;, u&#39;total&#39;: u&#39;0&#39;, u&#39;used&#39;: u&#39;0&#39;},</span>
<span class="go"> u&#39;dns&#39;: u&#39;#&#39;,</span>
<span class="go"> u&#39;instance_status&#39;: {u&#39;available&#39;: u&#39;0&#39;, u&#39;idle&#39;: u&#39;0&#39;, u&#39;requested&#39;: u&#39;0&#39;},</span>
<span class="go"> u&#39;snapshot&#39;: {u&#39;progress&#39;: u&#39;None&#39;, u&#39;status&#39;: u&#39;None&#39;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_cluster_size</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_nodes</span><span class="p">()</span>
<span class="go">[{u&#39;id&#39;: u&#39;i-00006016&#39;,</span>
<span class="go">  u&#39;instance_type&#39;: u&#39;m1.medium&#39;,</span>
<span class="go">  u&#39;ld&#39;: u&#39;0.0 0.025 0.065&#39;,</span>
<span class="go">  u&#39;public_ip&#39;: u&#39;115.146.86.29&#39;,</span>
<span class="go">  u&#39;time_in_state&#39;: u&#39;2268&#39;}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{u&#39;all_fs&#39;: [],</span>
<span class="go"> u&#39;app_status&#39;: u&#39;green&#39;,</span>
<span class="go"> u&#39;autoscaling&#39;: {u&#39;as_max&#39;: u&#39;N/A&#39;,</span>
<span class="go">  u&#39;as_min&#39;: u&#39;N/A&#39;,</span>
<span class="go">  u&#39;use_autoscaling&#39;: False},</span>
<span class="go"> u&#39;cluster_status&#39;: u&#39;READY&#39;,</span>
<span class="go"> u&#39;data_status&#39;: u&#39;green&#39;,</span>
<span class="go"> u&#39;disk_usage&#39;: {u&#39;pct&#39;: u&#39;0%&#39;, u&#39;total&#39;: u&#39;0&#39;, u&#39;used&#39;: u&#39;0&#39;},</span>
<span class="go"> u&#39;dns&#39;: u&#39;#&#39;,</span>
<span class="go"> u&#39;instance_status&#39;: {u&#39;available&#39;: u&#39;0&#39;, u&#39;idle&#39;: u&#39;0&#39;, u&#39;requested&#39;: u&#39;2&#39;},</span>
<span class="go"> u&#39;snapshot&#39;: {u&#39;progress&#39;: u&#39;None&#39;, u&#39;status&#39;: u&#39;None&#39;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmi</span><span class="o">.</span><span class="n">get_cluster_size</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage documentation</a><ul>
<li><a class="reference internal" href="#setting-up-custom-cloud-properties">Setting up custom cloud properties</a></li>
<li><a class="reference internal" href="#launching-a-new-cluster-instance">Launching a new cluster instance</a></li>
<li><a class="reference internal" href="#manipulating-an-existing-cluster">Manipulating an existing cluster</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="all.html"
                        title="previous chapter">API documentation for interacting with CloudMan</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../galaxy/all.html"
                        title="next chapter">API documentation for interacting with Galaxy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api_docs/cloudman/docs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../galaxy/all.html" title="API documentation for interacting with Galaxy"
             >next</a> |</li>
        <li class="right" >
          <a href="all.html" title="API documentation for interacting with CloudMan"
             >previous</a> |</li>
        <li><a href="../../index.html">BioBlend 0.4.2-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Enis Afgan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>