[mypy]
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
implicit_optional = False
implicit_reexport = False
pretty = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-bioblend._tests.*]
disallow_untyped_defs = False
# Allow testing that a function return value is None
disable_error_code = func-returns-value
