[tox]
envlist = lint, py37

[testenv]
commands =
    pytest {posargs}
deps =
    pytest
passenv =
    BIOBLEND_GALAXY_API_KEY BIOBLEND_GALAXY_MASTER_API_KEY BIOBLEND_GALAXY_URL BIOBLEND_GALAXY_USER_EMAIL BIOBLEND_TEST_JOB_TIMEOUT GALAXY_VERSION

[testenv:lint]
commands =
    flake8 .
    lint: black --check --diff .
    lint: isort --check --diff .
    mypy bioblend/
deps =
    black
    flake8
    flake8-bugbear
    flake8-sfs
    isort
    mypy
    types-boto
    types-PyYAML
    types-requests
skip_install = True
