[tox]
envlist = lint, py36

[testenv]
commands =
    pytest {posargs}
deps =
    pytest
passenv =
    BIOBLEND_GALAXY_API_KEY BIOBLEND_GALAXY_MASTER_API_KEY BIOBLEND_GALAXY_URL BIOBLEND_GALAXY_USER_EMAIL BIOBLEND_TEST_JOB_TIMEOUT GALAXY_VERSION

[testenv:lint]
commands =
    flake8 .
    mypy bioblend/
deps =
    flake8
    flake8-import-order>=0.9
    flake8-bugbear
    flake8-sfs
    mypy
    types-boto
    types-PyYAML
    types-requests
