[tox]
envlist = lint, py39

[testenv]
commands =
    build: make clean
    build: python3 -m build
    build: twine check dist/*
    lint: ruff check .
    lint: flake8 .
    lint: black --check --diff .
    lint: isort --check --diff .
    lint: mypy bioblend/ docs/examples/
    !build-!lint: pytest {posargs}
deps =
    build: build
    build: twine
    lint: black
    lint: flake8
    lint: flake8-bugbear
    lint: flake8-sfs
    lint: isort
    lint: mypy
    lint: ruff
    lint: types-requests
    lint: types-PyYAML
    !build-!lint: pytest
passenv =
    !build-!lint: BIOBLEND_GALAXY_API_KEY
    !build-!lint: BIOBLEND_GALAXY_MASTER_API_KEY
    !build-!lint: BIOBLEND_GALAXY_URL
    !build-!lint: BIOBLEND_GALAXY_USER_EMAIL
    !build-!lint: BIOBLEND_TEST_JOB_TIMEOUT
    !build-!lint: GALAXY_VERSION
    !build-!lint: BIOBLEND_TOOLSHED_URL
allowlist_externals =
    build: make
skip_install =
    build,lint: true
