[tox]
envlist = flake8, py{27,35}

[testenv]
commands =
    flake8: flake8 --exclude=.git,.tox,.venv,build,.eggs .
    py{27,35,36,37,38}: pytest {posargs}
deps =
    flake8: flake8
    flake8: flake8-import-order>=0.9
    py{27,35,36,37,38}: pytest
    py27: mock>=0.7.0
passenv =
    py{27,35,36,37,38}: BIOBLEND_GALAXY_API_KEY BIOBLEND_GALAXY_MASTER_API_KEY BIOBLEND_GALAXY_URL BIOBLEND_GALAXY_USER_EMAIL BIOBLEND_TEST_JOB_TIMEOUT GALAXY_VERSION
