[tox]
envlist = lint, py38

[testenv]
commands =
    pytest {posargs}
deps =
    pytest
passenv =
    BIOBLEND_GALAXY_API_KEY
    BIOBLEND_GALAXY_MASTER_API_KEY
    BIOBLEND_GALAXY_URL
    BIOBLEND_GALAXY_USER_EMAIL
    BIOBLEND_TEST_JOB_TIMEOUT
    GALAXY_VERSION
    BIOBLEND_TOOLSHED_URL

[testenv:build]
commands =
    make clean
    python3 -m build
    twine check dist/*
deps =
    build
    twine
allowlist_externals =
    make
skip_install = true

[testenv:lint]
commands =
    ruff check .
    flake8 .
    black --check --diff .
    isort --check --diff .
    mypy bioblend/ docs/examples/
deps =
    black
    flake8
    flake8-bugbear
    flake8-sfs
    isort
    mypy
    ruff
    types-requests
skip_install = true
