

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation for interacting with Galaxy &mdash; BioBlend 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BioBlend 0.2.0 documentation" href="../../index.html" />
    <link rel="prev" title="API documentation for interacting with CloudMan" href="../cloudman/all.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cloudman/all.html" title="API documentation for interacting with CloudMan"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">BioBlend 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation-for-interacting-with-galaxy">
<h1>API documentation for interacting with Galaxy<a class="headerlink" href="#api-documentation-for-interacting-with-galaxy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bioblend.galaxy.GalaxyInstance">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.</tt><tt class="descname">GalaxyInstance</tt><big>(</big><em>url</em>, <em>key</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy.html#GalaxyInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.GalaxyInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>A base representation of an instance of Galaxy, identified by a
URL and a user&#8217;s API key.</p>
<p>After you have created an <tt class="docutils literal"><span class="pre">GalaxyInstance</span></tt> object, access various
modules via the class fields (see the source for the most up-to-date
list): <tt class="docutils literal"><span class="pre">libraries</span></tt>, <tt class="docutils literal"><span class="pre">histories</span></tt>, <tt class="docutils literal"><span class="pre">workflows</span></tt>, <tt class="docutils literal"><span class="pre">datasets</span></tt>,
and <tt class="docutils literal"><span class="pre">users</span></tt> are the minimum set supported. For example, to work with
histories, and get a list of all the user&#8217;s histories, the following
should be done:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bioblend</span> <span class="kn">import</span> <span class="n">galaxy</span>

<span class="n">gi</span> <span class="o">=</span> <span class="n">galaxy</span><span class="o">.</span><span class="n">GalaxyInstance</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://127.0.0.1:8000&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;your_api_key&#39;</span><span class="p">)</span>

<span class="n">hl</span> <span class="o">=</span> <span class="n">gi</span><span class="o">.</span><span class="n">histories</span><span class="o">.</span><span class="n">get_histories</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;List of histories:&quot;</span><span class="p">,</span> <span class="n">hl</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>string</em>) &#8211; A FQDN or IP for a given instance of Galaxy. For example:
<a class="reference external" href="http://127.0.0.1:8080">http://127.0.0.1:8080</a></li>
<li><strong>key</strong> (<em>string</em>) &#8211; User&#8217;s API key for the given instance of Galaxy, obtained
from the user preferences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bioblend.galaxy.GalaxyInstance.__init__">
<tt class="descname">__init__</tt><big>(</big><em>url</em>, <em>key</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy.html#GalaxyInstance.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.GalaxyInstance.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A base representation of an instance of Galaxy, identified by a
URL and a user&#8217;s API key.</p>
<p>After you have created an <tt class="docutils literal"><span class="pre">GalaxyInstance</span></tt> object, access various
modules via the class fields (see the source for the most up-to-date
list): <tt class="docutils literal"><span class="pre">libraries</span></tt>, <tt class="docutils literal"><span class="pre">histories</span></tt>, <tt class="docutils literal"><span class="pre">workflows</span></tt>, <tt class="docutils literal"><span class="pre">datasets</span></tt>,
and <tt class="docutils literal"><span class="pre">users</span></tt> are the minimum set supported. For example, to work with
histories, and get a list of all the user&#8217;s histories, the following
should be done:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bioblend</span> <span class="kn">import</span> <span class="n">galaxy</span>

<span class="n">gi</span> <span class="o">=</span> <span class="n">galaxy</span><span class="o">.</span><span class="n">GalaxyInstance</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://127.0.0.1:8000&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;your_api_key&#39;</span><span class="p">)</span>

<span class="n">hl</span> <span class="o">=</span> <span class="n">gi</span><span class="o">.</span><span class="n">histories</span><span class="o">.</span><span class="n">get_histories</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;List of histories:&quot;</span><span class="p">,</span> <span class="n">hl</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>string</em>) &#8211; A FQDN or IP for a given instance of Galaxy. For example:
<a class="reference external" href="http://127.0.0.1:8080">http://127.0.0.1:8080</a></li>
<li><strong>key</strong> (<em>string</em>) &#8211; User&#8217;s API key for the given instance of Galaxy, obtained
from the user preferences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.GalaxyInstance.make_delete_request">
<tt class="descname">make_delete_request</tt><big>(</big><em>url</em>, <em>payload=None</em>, <em>params=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy.html#GalaxyInstance.make_delete_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.GalaxyInstance.make_delete_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DELETE request using the provided <tt class="docutils literal"><span class="pre">url</span></tt> and the optional
arguments.
The <tt class="docutils literal"><span class="pre">payload</span></tt> must be a dict that can be converted into a JSON
object (via <tt class="docutils literal"><span class="pre">simplejson.dumps</span></tt>)</p>
<p>If the <tt class="docutils literal"><span class="pre">params</span></tt> are not provided, use <tt class="docutils literal"><span class="pre">default_params</span></tt> class field.
If params are provided and the provided dict does not have <tt class="docutils literal"><span class="pre">key</span></tt> key,
the default <tt class="docutils literal"><span class="pre">self.key</span></tt> value will be included in what&#8217;s passed to
the server via the request.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.GalaxyInstance.make_get_request">
<tt class="descname">make_get_request</tt><big>(</big><em>url</em>, <em>params=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy.html#GalaxyInstance.make_get_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.GalaxyInstance.make_get_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a GET request using the provided url.</p>
<p>If the <tt class="docutils literal"><span class="pre">params</span></tt> are not provided, use <tt class="docutils literal"><span class="pre">default_params</span></tt> class field.
If params are provided and the provided dict does not have <tt class="docutils literal"><span class="pre">key</span></tt> key,
the default <tt class="docutils literal"><span class="pre">self.key</span></tt> value will be included in what&#8217;s passed to
the server via the request.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.GalaxyInstance.make_post_request">
<tt class="descname">make_post_request</tt><big>(</big><em>url</em>, <em>payload</em>, <em>params=None</em>, <em>files_attached=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy.html#GalaxyInstance.make_post_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.GalaxyInstance.make_post_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a POST request using the provided <tt class="docutils literal"><span class="pre">url</span></tt> and <tt class="docutils literal"><span class="pre">payload</span></tt>.
The <tt class="docutils literal"><span class="pre">payload</span></tt> must be a dict that contains the request values.
The payload dict may contain file handles (in which case the files_attached
flag must be set to true).</p>
<p>If the <tt class="docutils literal"><span class="pre">params</span></tt> are not provided, use <tt class="docutils literal"><span class="pre">default_params</span></tt> class field.
If params are provided and the provided dict does not have <tt class="docutils literal"><span class="pre">key</span></tt> key,
the default <tt class="docutils literal"><span class="pre">self.key</span></tt> value will be included in what&#8217;s passed to
the server via the request.</p>
<p>The return value will contain the response body as a JSON object.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-bioblend.galaxy.libraries"></span><p>Contains possible interactions with the Galaxy Data Libraries</p>
<dl class="class">
<dt id="bioblend.galaxy.libraries.LibraryClient">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.libraries.</tt><tt class="descname">LibraryClient</tt><big>(</big><em>galaxy_instance</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.create_folder">
<tt class="descname">create_folder</tt><big>(</big><em>library_id</em>, <em>folder_name</em>, <em>description=None</em>, <em>base_folder_id=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.create_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a folder in the given library and the base folder. If
<tt class="docutils literal"><span class="pre">base_folder_id</span></tt> is not provided, the new folder will be created
in the root folder.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.create_library">
<tt class="descname">create_library</tt><big>(</big><em>name</em>, <em>description=None</em>, <em>synopsis=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.create_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.create_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data library with the properties defined in the arguments.
Return a list of JSON dicts, looking like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[{</span><span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;f740ab636b360a70&quot;</span><span class="p">,</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Library from bioblend&quot;</span><span class="p">,</span>
  <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;/api/libraries/f740ab636b360a70&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.get_libraries">
<tt class="descname">get_libraries</tt><big>(</big><em>library_id=None</em>, <em>name=None</em>, <em>deleted=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.get_libraries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.get_libraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the libraries or filter for specific one(s) via the provided name or ID.
Provide only one argument: <tt class="docutils literal"><span class="pre">name</span></tt> or <tt class="docutils literal"><span class="pre">library_id</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">name</span></tt> is set and multiple names match the given name, all the
libraries matching the argument will be returned.</p>
<p>Return a list of JSON formatted dicts each containing basic information
about a library.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.show_library">
<tt class="descname">show_library</tt><big>(</big><em>library_id</em>, <em>contents=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.show_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.show_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a library.</p>
<p>If want to get contents of the library (rather than just the library details),
set <tt class="docutils literal"><span class="pre">contents</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<p>Return a list of JSON formatted dicts containing library details.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.upload_file_contents">
<tt class="descname">upload_file_contents</tt><big>(</big><em>library_id</em>, <em>pasted_content</em>, <em>folder_id=None</em>, <em>file_type='auto'</em>, <em>dbkey='?'</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.upload_file_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.upload_file_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload pasted_contents to a data library as a new file.
If <tt class="docutils literal"><span class="pre">folder_id</span></tt> is not specified, the file will be placed in the root folder.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.upload_file_from_local_path">
<tt class="descname">upload_file_from_local_path</tt><big>(</big><em>library_id</em>, <em>file_local_path</em>, <em>folder_id=None</em>, <em>file_type='auto'</em>, <em>dbkey='?'</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.upload_file_from_local_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.upload_file_from_local_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Read local file contents from file_local_path and upload data to a library.
If <tt class="docutils literal"><span class="pre">folder_id</span></tt> is not specified, the file will be placed in the root folder.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.upload_file_from_server">
<tt class="descname">upload_file_from_server</tt><big>(</big><em>library_id</em>, <em>server_dir</em>, <em>folder_id=None</em>, <em>file_type='auto'</em>, <em>dbkey='?'</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.upload_file_from_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.upload_file_from_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to a library from a path on the server where Galaxy is running.
If <tt class="docutils literal"><span class="pre">folder_id</span></tt> is not provided, the file will be placed in the root folder.</p>
<p>Note that for this method to work, the Galaxy instance you&#8217;re connecting to
must have the configuration option <tt class="docutils literal"><span class="pre">library_import_dir</span></tt> set in <tt class="docutils literal"><span class="pre">universe_wsgi.ini</span></tt>.
The value of that configuration option should be a base directory from where
more specific directories can be specified as part of the <tt class="docutils literal"><span class="pre">server_dir</span></tt> argument.
All and only the files (ie, no folders) specified by the <tt class="docutils literal"><span class="pre">server_dir</span></tt> argument
will be uploaded to the data library.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.libraries.LibraryClient.upload_file_from_url">
<tt class="descname">upload_file_from_url</tt><big>(</big><em>library_id</em>, <em>file_url</em>, <em>folder_id=None</em>, <em>file_type='auto'</em>, <em>dbkey='?'</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/libraries.html#LibraryClient.upload_file_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.libraries.LibraryClient.upload_file_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to a library from a URL.
If <tt class="docutils literal"><span class="pre">folder_id</span></tt> is not specified, the file will be uploaded to the root folder.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-bioblend.galaxy.histories"></span><p>Contains possible interactions with the Galaxy Histories</p>
<dl class="class">
<dt id="bioblend.galaxy.histories.HistoryClient">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.histories.</tt><tt class="descname">HistoryClient</tt><big>(</big><em>galaxy_instance</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.create_history">
<tt class="descname">create_history</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.create_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.create_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new history, optionally setting the <tt class="docutils literal"><span class="pre">name</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.delete_history">
<tt class="descname">delete_history</tt><big>(</big><em>history_id</em>, <em>purge=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.delete_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.delete_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a history.</p>
<p>If <tt class="docutils literal"><span class="pre">purge</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>, also purge the history. Note that for
the purge option to work, <tt class="docutils literal"><span class="pre">allow_user_dataset_purge</span></tt> option must be
set in the Galaxy&#8217;s configuration file <tt class="docutils literal"><span class="pre">universe_wsgi.ini</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.download_dataset">
<tt class="descname">download_dataset</tt><big>(</big><em>history_id</em>, <em>dataset_id</em>, <em>file_path=None</em>, <em>use_default_filename=True</em>, <em>to_ext=None</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.download_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.download_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.get_current_history">
<tt class="descname">get_current_history</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.get_current_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.get_current_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user&#8217;s most recently used history object (not deleted)</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.get_histories">
<tt class="descname">get_histories</tt><big>(</big><em>history_id=None</em>, <em>name=None</em>, <em>deleted=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.get_histories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.get_histories" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all histories or filter the specific one(s) via the provided <tt class="docutils literal"><span class="pre">name</span></tt>
or <tt class="docutils literal"><span class="pre">history_id</span></tt>. Provide only one argument, <tt class="docutils literal"><span class="pre">name</span></tt> or <tt class="docutils literal"><span class="pre">history_id</span></tt>,
but not both.</p>
<p>If <tt class="docutils literal"><span class="pre">deleted</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>, return histories that have been deleted.</p>
<p>Return a list of history element dicts. If more than one history
matches the given <tt class="docutils literal"><span class="pre">name</span></tt>, return the list of all the histories with the
given name.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.get_status">
<tt class="descname">get_status</tt><big>(</big><em>history_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of this history as a dictionary, with the following keys.
&#8216;state&#8217; = This is the current state of the history, such as ok, error, new etc.
&#8216;state_details&#8217; = Contains individual statistics for various dataset states.
&#8216;percent_complete&#8217; = The overall number of datasets processed to completion.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.show_dataset">
<tt class="descname">show_dataset</tt><big>(</big><em>history_id</em>, <em>dataset_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.show_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.show_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a given history dataset. The required <tt class="docutils literal"><span class="pre">history_id</span></tt>
can be obtained from the datasets&#8217;s history content details.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.show_history">
<tt class="descname">show_history</tt><big>(</big><em>history_id</em>, <em>contents=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.show_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.show_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details of a given history. By default, just get the history meta
information. If <tt class="docutils literal"><span class="pre">contents</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>, get the complete list of
datasets in the given history.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.undelete_history">
<tt class="descname">undelete_history</tt><big>(</big><em>history_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.undelete_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.undelete_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Undelete a history</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.histories.HistoryClient.upload_dataset_from_library">
<tt class="descname">upload_dataset_from_library</tt><big>(</big><em>history_id</em>, <em>lib_dataset_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/histories.html#HistoryClient.upload_dataset_from_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.histories.HistoryClient.upload_dataset_from_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a dataset into the history from a library. Requires the
library dataset ID, which can be obtained from the library
contents.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-bioblend.galaxy.workflows"></span><p>Contains possible interactions with the Galaxy Workflows</p>
<dl class="class">
<dt id="bioblend.galaxy.workflows.WorkflowClient">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.workflows.</tt><tt class="descname">WorkflowClient</tt><big>(</big><em>galaxy_instance</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.export_workflow_json">
<tt class="descname">export_workflow_json</tt><big>(</big><em>workflow_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.export_workflow_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.export_workflow_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a workflow in json format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workflow_id</strong> (<em>string</em>) &#8211; Encoded workflow ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.export_workflow_to_local_path">
<tt class="descname">export_workflow_to_local_path</tt><big>(</big><em>workflow_id</em>, <em>file_local_path</em>, <em>use_default_filename=True</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.export_workflow_to_local_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.export_workflow_to_local_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a workflow in json format to a given local path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>workflow_id</strong> (<em>string</em>) &#8211; Encoded workflow ID</li>
<li><strong>file_local_path</strong> (<em>string</em>) &#8211; Local path to which the exported file will be saved.
(Should not contain filename if use_default_name=True)</li>
<li><strong>use_default_name</strong> (<em>boolean</em>) &#8211; If the use_default_name parameter is True, the exported
file will be saved as file_local_path/Galaxy-Workflow-%s.ga,
where %s is the workflow name.
If use_default_name is False, file_local_path is assumed to
contain the full file path including filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.get_workflows">
<tt class="descname">get_workflows</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.get_workflows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.get_workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all workflows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of workflow dicts.
For example:<div class="highlight-python"><div class="highlight"><pre><span class="p">[{</span><span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="s">u&#39;92c56938c2f9b315&#39;</span><span class="p">,</span>
  <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Simple&#39;</span><span class="p">,</span>
  <span class="s">u&#39;url&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/workflows/92c56938c2f9b315&#39;</span><span class="p">}]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.import_workflow_from_local_path">
<tt class="descname">import_workflow_from_local_path</tt><big>(</big><em>file_local_path</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.import_workflow_from_local_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.import_workflow_from_local_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a new workflow given the path to a file containing a previously
exported workflow.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.import_workflow_json">
<tt class="descname">import_workflow_json</tt><big>(</big><em>workflow_json</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.import_workflow_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.import_workflow_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a new workflow given a json representation of a previously exported
workflow.</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.run_workflow">
<tt class="descname">run_workflow</tt><big>(</big><em>workflow_id</em>, <em>dataset_map</em>, <em>history_id=None</em>, <em>history_name=None</em>, <em>import_inputs_to_history=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.run_workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.run_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the workflow identified by <tt class="docutils literal"><span class="pre">workflow_id</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workflow_id</strong> (<em>string</em>) &#8211; Encoded workflow ID</li>
<li><strong>dataset_map</strong> (<em>string or dict</em>) &#8211; A mapping of workflow inputs to datasets. The datasets
source can be a LibraryDatasetDatasetAssociation (<tt class="docutils literal"><span class="pre">ldda</span></tt>),
LibraryDataset (<tt class="docutils literal"><span class="pre">ld</span></tt>), or HistoryDatasetAssociation (<tt class="docutils literal"><span class="pre">hda</span></tt>).
The map must be in the following format:
<tt class="docutils literal"><span class="pre">{'&lt;input&gt;':</span> <span class="pre">{'id':</span> <span class="pre">&lt;encoded</span> <span class="pre">dataset</span> <span class="pre">ID&gt;,</span> <span class="pre">'src':</span> <span class="pre">'[ldda,</span> <span class="pre">ld,</span> <span class="pre">hda]'}}</span></tt>
(eg, <tt class="docutils literal"><span class="pre">{'23':</span> <span class="pre">{'id':</span> <span class="pre">'29beef4fadeed09f',</span> <span class="pre">'src':</span> <span class="pre">'ld'}}</span></tt>)</li>
<li><strong>history_id</strong> (<em>string</em>) &#8211; The encoded history ID where to store the workflow output.
<tt class="docutils literal"><span class="pre">history_id</span></tt> OR <tt class="docutils literal"><span class="pre">history_name</span></tt> should be provided but not both!</li>
<li><strong>history_name</strong> (<em>string</em>) &#8211; Create a new history with the given name to store the
workflow output. <tt class="docutils literal"><span class="pre">history_id</span></tt> OR <tt class="docutils literal"><span class="pre">history_name</span></tt>
should be provided but not both!</li>
<li><strong>import_inputs_to_history</strong> (<em>bool</em>) &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, used workflow inputs will be imported
into the history. If <tt class="docutils literal"><span class="pre">False</span></tt>, only workflow outputs
will be visible in the given history.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A dict containing the history ID where the outputs are placed as well as
output dataset IDs.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">u&#39;history&#39;</span><span class="p">:</span> <span class="s">u&#39;64177123325c9cfd&#39;</span><span class="p">,</span>
 <span class="s">u&#39;outputs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;aa4d3084af404259&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.workflows.WorkflowClient.show_workflow">
<tt class="descname">show_workflow</tt><big>(</big><em>workflow_id</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/workflows.html#WorkflowClient.show_workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.workflows.WorkflowClient.show_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information needed to run a workflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workflow_id</strong> (<em>string</em>) &#8211; Encoded workflow ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A description of the workflow and its inputs as a JSON object.
For example:<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="s">u&#39;92c56938c2f9b315&#39;</span><span class="p">,</span>
 <span class="s">u&#39;inputs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">u&#39;23&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">u&#39;label&#39;</span><span class="p">:</span> <span class="s">u&#39;Input Dataset&#39;</span><span class="p">,</span> <span class="s">u&#39;value&#39;</span><span class="p">:</span> <span class="s">u&#39;&#39;</span><span class="p">}},</span>
 <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Simple&#39;</span><span class="p">,</span>
 <span class="s">u&#39;url&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/workflows/92c56938c2f9b315&#39;</span><span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-bioblend.galaxy.datasets"></span><p>Contains possible interactions with the Galaxy Datasets</p>
<dl class="class">
<dt id="bioblend.galaxy.datasets.DatasetClient">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.datasets.</tt><tt class="descname">DatasetClient</tt><big>(</big><em>galaxy_instance</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/datasets.html#DatasetClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.datasets.DatasetClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bioblend.galaxy.datasets.DatasetClient.download_dataset">
<tt class="descname">download_dataset</tt><big>(</big><em>dataset_id</em>, <em>file_path=None</em>, <em>use_default_filename=True</em>, <em>wait_for_completion=False</em>, <em>maxwait=12000</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/datasets.html#DatasetClient.download_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.datasets.DatasetClient.download_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the dataset identified by &#8216;id&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; Encoded Dataset ID</li>
<li><strong>file_path</strong> (<em>string</em>) &#8211; If the file_path argument is provided, the dataset will be streamed to disk
at that path (Should not contain filename if use_default_name=True).
If the file_path argument is not provided, the dataset content is loaded into memory
and returned by the method (Memory consumption may be heavy as the entire file
will be in memory).</li>
<li><strong>use_default_name</strong> (<em>boolean</em>) &#8211; If the use_default_name parameter is True, the exported
file will be saved as file_local_path/%s,
where %s is the dataset name.
If use_default_name is False, file_local_path is assumed to
contain the full file path including filename.</li>
<li><strong>wait_for_completion</strong> (<em>boolean</em>) &#8211; If wait_for_completion is True, this call will block till the dataset is ready.
If the dataset state becomes invalid, a DatasetStateException will be thrown.</li>
<li><strong>maxwait</strong> (<em>float</em>) &#8211; Time (in seconds) to wait for dataset to complete.
If the dataset state is not complete within this time, a DatasetTimeoutException will be thrown.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If a file_path argument is not provided, returns a dict containing the file_content.
Otherwise returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.datasets.DatasetClient.show_dataset">
<tt class="descname">show_dataset</tt><big>(</big><em>dataset_id</em>, <em>deleted=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/datasets.html#DatasetClient.show_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.datasets.DatasetClient.show_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about and/or content of a dataset. This can be a
history or a library dataset.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="bioblend.galaxy.datasets.DatasetStateException">
<em class="property">exception </em><tt class="descclassname">bioblend.galaxy.datasets.</tt><tt class="descname">DatasetStateException</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/datasets.html#DatasetStateException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.datasets.DatasetStateException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="bioblend.galaxy.datasets.DatasetTimeoutException">
<em class="property">exception </em><tt class="descclassname">bioblend.galaxy.datasets.</tt><tt class="descname">DatasetTimeoutException</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/datasets.html#DatasetTimeoutException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.datasets.DatasetTimeoutException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<span class="target" id="module-bioblend.galaxy.users"></span><p>Contains possible interaction dealing with Galaxy users.</p>
<p>These methods must be executed by a registered Galaxy admin user.</p>
<dl class="class">
<dt id="bioblend.galaxy.users.UserClient">
<em class="property">class </em><tt class="descclassname">bioblend.galaxy.users.</tt><tt class="descname">UserClient</tt><big>(</big><em>galaxy_instance</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/users.html#UserClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.users.UserClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bioblend.galaxy.users.UserClient.create_user">
<tt class="descname">create_user</tt><big>(</big><em>user_email</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/users.html#UserClient.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.users.UserClient.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Galaxy user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For this method to work, the Galaxy instance must have
<tt class="docutils literal"><span class="pre">allow_user_creation</span></tt> and <tt class="docutils literal"><span class="pre">use_remote_user</span></tt> options set to <tt class="docutils literal"><span class="pre">True</span></tt>
in the <tt class="docutils literal"><span class="pre">universe_wsgi.ini</span></tt> configuration file. Also note that setting
<tt class="docutils literal"><span class="pre">use_remote_user</span></tt> will require an upstream authentication proxy
server; however, if you do not have one, access to Galaxy via a browser
will not be possible.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.users.UserClient.get_current_user">
<tt class="descname">get_current_user</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/users.html#UserClient.get_current_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.users.UserClient.get_current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user id associated with this Galaxy connection</p>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.users.UserClient.get_users">
<tt class="descname">get_users</tt><big>(</big><em>deleted=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/users.html#UserClient.get_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.users.UserClient.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all registered users. If <tt class="docutils literal"><span class="pre">deleted</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>,
get a list of deleted users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of dicts with user details.
For example:<div class="highlight-python"><div class="highlight"><pre><span class="p">[{</span><span class="s">u&#39;email&#39;</span><span class="p">:</span> <span class="s">u&#39;a_user@example.com&#39;</span><span class="p">,</span>
  <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="s">u&#39;dda47097d9189f15&#39;</span><span class="p">,</span>
  <span class="s">u&#39;url&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/users/dda47097d9189f15&#39;</span><span class="p">}]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bioblend.galaxy.users.UserClient.show_user">
<tt class="descname">show_user</tt><big>(</big><em>user_id</em>, <em>deleted=False</em><big>)</big><a class="reference internal" href="../../_modules/bioblend/galaxy/users.html#UserClient.show_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bioblend.galaxy.users.UserClient.show_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about a user. If <tt class="docutils literal"><span class="pre">deleted</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>,
display information about a deleted user.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../cloudman/all.html"
                        title="previous chapter">API documentation for interacting with CloudMan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api_docs/galaxy/all.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cloudman/all.html" title="API documentation for interacting with CloudMan"
             >previous</a> |</li>
        <li><a href="../../index.html">BioBlend 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Enis Afgan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>