class: GalaxyWorkflow
label: planemo run tutorial
uuid: 9ef02c65-d5b0-4380-8eac-567585f21a07
inputs:
  Dataset 2:
    type: data
    optional: false
    position:
      left: 0.0
      top: 14
  Dataset 1:
    type: data
    optional: false
    position:
      left: 0.0
      top: 114
  Number of lines:
    type: int
    optional: false
    position:
      left: 278.0
      top: 182
outputs:
  Dataset 2:
    outputSource: Dataset 2
  Dataset 1:
    outputSource: Dataset 1
  _anonymous_output_1:
    outputSource: Number of lines
  Concatenate datasets:
    outputSource: 3/out_file1
  output:
    outputSource: 4/out_file1
steps:
- tool_id: cat1
  tool_version: 1.0.0
  position:
    left: 278.0
    top: 0
  tool_state:
    input1:
      __class__: ConnectedValue
    queries:
    - __index__: 0
      input2:
        __class__: ConnectedValue
  in:
    queries_0|input2:
      source: Dataset 1
    input1:
      source: Dataset 2
- tool_id: random_lines1
  tool_version: 2.0.2
  position:
    left: 556.0
    top: 40
  tool_state:
    input:
      __class__: RuntimeValue
    num_lines:
      __class__: ConnectedValue
    seed_source:
      __current_case__: 1
      seed: '0'
      seed_source_selector: set_seed
  in:
    input:
      source: 3/out_file1
    num_lines:
      source: Number of lines
  out:
    out_file1:
      rename: tutorial_output.txt
