.. Blend documentation master file, created by
   sphinx-quickstart on Wed Jun  6 11:51:19 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blend's documentation!
=================================

API documentation for interacting with Galaxy.

.. toctree::
   :maxdepth: 2

.. automodule:: blend
    :members:
    :undoc-members:

-----

.. autoclass:: blend.galaxy.GalaxyInstance

    .. automethod:: blend.galaxy.GalaxyInstance.__init__

-----

.. automodule:: blend.galaxy.libraries

-----

.. automodule:: blend.galaxy.histories

-----

.. automodule:: blend.galaxy.workflows

-----

.. automodule:: blend.galaxy.datasets

-----

.. automodule:: blend.galaxy.users

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

